[Entry]
Entry_Name=(Prodigy Internet Registration)

[Phone]
Dial_As_Is=NO
Phone_Number=2169575
Area_Code=800
Country_Code=1
Country_ID=1

[Server]
Type=PPP
SW_Compress=YES
PW_Encrypt=NO
Negotiate_TCP/IP=YES
Disable_LCP=NO

[User]
Name=MSOLS04
Password=msols
Requires_Logon=no

[URL]
Signup=https://enroll-isp.prodigy.net/registration/index.html

[TCP/IP]
Specify_IP_Address=NO
IP_Address=
Specify_Server_Address=YES
DNS_Address=198.83.19.241
DNS_Alt_Address=198.83.19.244
IP_Header_Compress=YES
Gateway_On_Remote=YES

[Branding]
Flags=16319
